* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body, #root{
    height: 100vh;
}

#root{
    display: flex;
    flex-direction: column;
}

#layout-header{
    display: flex;
    padding: 0.5rem 1rem;
    align-items: center;
    justify-content: space-between; 
    width: 100vw;
    background-color: #7B8ADE;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

#layout-header nav a{
    margin-left: 1rem;
}
nav{
    justify-content: center;
    width: 98%;
}

a{
    text-decoration: none;
}
a:hover{
    color:  #8F857B; 
    background-color: #C7DED4;
    border-radius: 10px;
}

.header__title{
    color:white;
    font-size: 35px;
    font-weight: 100;
    padding: 0 50px 0 40px;
}
.header__title span{
    font-weight: 700;
}

.titleH1{
    color:#8F857B ;
    text-align:center;
    padding-top: 15px;
    font-size: 3rem;  
    }

    .titleH1 span{
        font-weight: 700;
    }

#main-footer {
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #7B8ADE;
    height: 15%;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    width: 100vw;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 0.8rem;
    width: 98%;
}

#main-footer footer__copy{
    width: 100vw;
}


main{
    flex-grow: 1;
    padding: 1rem;
}

#cartwidget{
    color: white;
}

.productos{ //Viene el nombre de la clase desde el itemList, entonces entiendo que todos los atributos se los pasa a Item
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;

    article{
        padding: 0.5rem;
        background-color: #f5f5f5;
        border-radius: 3px;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        object-fit: cover;

        h2{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        img{
            height: 200px;
            width: 100%;
            object-fit: cover;
            margin: 10px 0;
        }
        
        &:hover{
            transform: scale(1.1);
        }
    }
}

.itemDetail{
    display:grid;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: 1.4fr 0.6fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "imagen titulo"
        "descripcion descripcion";

        img {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: imagen;
            width: 35vw;
            background-color: bisque;
            font-size: 1rem;
        }
        .titulos {
            grid-area: titulo;
            margin: 1rem;
            h3{
                font-size: 2rem;
            }
            p{
                margin-top: 1rem;
                font-size: 1.5rem;
            }
        }
        .descripcion {
            grid-area: descripcion;
            font-size: 1rem;
            margin-top: 1rem;
        }
// GLOBAL
div.row {
	display: flex;
}
div.column {
	display: flex;
	flex-direction: column;
}
div.center {
	margin: 0 auto;
}
// BuyerForm.js
.buyer {
	margin: 20px auto;

	div {
		gap: 20px;
	}
	label {
		user-select: none;
	}
	input {
		outline: none;
		background-color: transparent;
		border: none;
		border-bottom: 1px solid grey;
		font-size: 14pt;

		&::placeholder {
			color: lightgray;
		}
		&:focus {
			border-bottom-color: orange;
		}
	}
	.name {
		width: 150px;
	}
	.lastname {
		width: 150px;
	}
	.phone {
		width: 150px;
	}
	.mail {
		width: 250px;
	}
	button {
		margin: 20px auto;
		&:focus {
			outline-color: orange;
		}
	}
}
    /* article{
        margin:0.5rem;
        padding: 0.5rem;
        background-color: #f5f5f5;
        border-radius: 3rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        width: 250px;
        transition: all 0.3s ease;

        &:hover{
            transform: scale(1.1);
        }
    } */
}